<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AGRI-PROCESSOR.exe" version="1.0.0.5" publicKeyToken="52d6da2b8680e160" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AGRI-PROCESSOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AGRI-PROCESSOR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AGRI-PROCESSOR.exe" size="741376">
      <assemblyIdentity name="AGRI-PROCESSOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zPB3Uy+4ladHmtk3XHqjPxFdmB/IL5o4fozBcriD0tM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AGRI-PROCESSOR.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-07PM1V6\Josef" issuerKeyHash="04aa4ec81cff8c6c06bfb337217273fe9a4e2b79" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8GKxFOc5jqS45guSZO3znFqLyxOHZ3GsoRFdToofN2k=</DigestValue></Reference></SignedInfo><SignatureValue>Gb3BsksuWLNP9ThJmf6Y9i1cFiqq0WECTjBUIe6H/g0yYoL9nrlQwp3MmIkTTVeUwOsVVJ2pqPRzmFiIQ9pe8D69K2rgZGA4FdrP0KXFXskr3IF+S8mHfVB5Xa/fu3leOwK3V92bJLNjzZE5ukHHvri5YacX/rjBiFL/AyjYRpA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1wz0fJPa1rwG6UsyP9x7g4X2i1xrLP7PebBqdXGoaSpMRa+yJX0GnBhk7TvEdwYBIrwQeFy6OToydD/ZmwC9luwUqHVHbfptDXp5TgQutcrrxCUO9vXxMoc3U2+YK4I1qDsUQaNKbq3BeLoMyoD5y6QKff9HshlUWu28aWmtPnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69371f8a4e5d11a1ac71678713cb8b5a9cf3ed64920be6b8a48e39e714b162f0" Description="" Url=""><as:assemblyIdentity name="AGRI-PROCESSOR.exe" version="1.0.0.5" publicKeyToken="52d6da2b8680e160" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-07PM1V6\Josef</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SvERpC5KpMkGuWDbj27zonuoo1y56tK5D/jwSMQPIZA=</DigestValue></Reference></SignedInfo><SignatureValue>F4Xywf0Y7FH28FgbWf7HkvReuA0DOIObTydAgdlmm8Qz5wct7iSXpIXYATNP9bMR8vicfOJkdRZlsUaYIPzBFsqBtr+imjRiLECpgxQxuDAkqcXvqo+Wm877bfjEnJ+EHk2RAXtHHnfzIC/4jIHpklWVstc7CFoUlJTQxsh/vzA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1wz0fJPa1rwG6UsyP9x7g4X2i1xrLP7PebBqdXGoaSpMRa+yJX0GnBhk7TvEdwYBIrwQeFy6OToydD/ZmwC9luwUqHVHbfptDXp5TgQutcrrxCUO9vXxMoc3U2+YK4I1qDsUQaNKbq3BeLoMyoD5y6QKff9HshlUWu28aWmtPnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZc+x/Z5THIRMazhRW7P9kjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAANwBQAE0AMQBWADYAXABKAG8AcwBlAGYwHhcNMTYwNzA0MDYzODQyWhcNMTcwNzA0MTIzODQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAANwBQAE0AMQBWADYAXABKAG8AcwBlAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANcM9HyT2ta8BulLMj/ce4OF9otcayz+z3mwanVxqGkqTEWvsiV9BpwYZO07xHcGASK8EHhcujk6MnQ/2ZsAvZbsFKh1R236bQ16eU4ELrXK68QlDvb18TKHN1NvmCuCNag7FEGjSm6twXi6DMqA+cukCn3/R7IZVFrtvGlprT55AgMBAAEwDQYJKoZIhvcNAQELBQADgYEABb3jAZX8EbCCWTqmF2YEG74EUIwp3+ZWwaj1Lh7MLR4mzYb3BkyeyV7X75hSo2MlAW05rxmNhGiFqc9OMXJqmdcrEm6htnJFtaHSHNxvxuFFqeILZVZKVnwmb9reor5tfV+uIxPe0N0fC/PcGAssgFGKLXvifyLgQG0pM9Sv98s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>